<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('utf8');
E_D("DROP TABLE IF EXISTS `fanwe_faq`;");
E_C("CREATE TABLE `fanwe_faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(255) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sort` (`sort`),
  KEY `group` (`group`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8");
E_D("replace into `fanwe_faq` values('1','基本问题','这是一个什么样的网站？','我们是一个让你可以发起和支持创业项目的平台。如果你有一个创业的想法(想开一个咖啡馆？)，我们欢迎你到我们的平台上发起项目，向公众推广，并得到资金的支持去完成你的想法。','1');");
E_D("replace into `fanwe_faq` values('2','基本问题','我们都支持哪些项目','我们主要支持服务性行业的相关项目，比如开一家饭店、咖啡馆、西餐厅、美容店、健身房等等，因为这些店铺现金流充裕，项目比较容易获得成功，支持者支持了这些项目后在这些店铺消费时可以享受更多的折扣优惠，对双方都有利。','2');");
E_D("replace into `fanwe_faq` values('3','基本问题','这种模式有非法集资的风险吗？','不会，项目的回报首先是店铺的服务，支持者支持项目之后，会得到相应价值的储值卡，将来店铺开业后可以到相应的店铺去消费。支持者对一个项目的支持属于购买行为，而不是投资行为。项目发起人不能向支持者许诺任何资金上的收益。\r\n','3');");
E_D("replace into `fanwe_faq` values('4','基本问题','这个平台接受慈善项目类的提案么?','我们可接受慈善类项目。','4');");
E_D("replace into `fanwe_faq` values('5','项目发起人相关问题','是否会要求产品或作品的知识产权?','不会。我们只是提供一个宣传和支持的平台，知识产权由项目发起人所有。','5');");
E_D("replace into `fanwe_faq` values('6','项目发起人相关问题','什么人可以发起项目?','目前任何在两岸三地(中国大陆，台湾，港澳)的有创意的人都可以发起项目。你可以是一个从事创意行业的自由职业者，也可以是公司职员。只要你有个点子，我们都希望收到你的项目提案。','6');");
E_D("replace into `fanwe_faq` values('7','项目发起人相关问题','我怎么发起项目呢?','请到我们的网站并注册用户后，在我们网站上提交所需要的基本项目信息，包括项目的内容，目前进行的阶段等等。我们会有专人跟进，与你联系。','7');");
E_D("replace into `fanwe_faq` values('8','项目发起人相关问题','我想发起项目，但是我担心我的知识产权被人抄袭?','作为项目发起人，你可以选择公布更多的信息。知识产权敏感的信息，你可以选择不公开。同时，我们平台是一个面对公众的平台。你所提供的信息越丰富，越翔实，就越容易打动和说服别人的支持。','8');");
E_D("replace into `fanwe_faq` values('9','项目发起人相关问题','项目目标金额是否有上下限制?','我们对目标金额的下限是1000元人民币。原则上没有上限。但是资金的要求越高，成功的概率就越低。目前常见的目标金额从几千到几万不等。','9');");
E_D("replace into `fanwe_faq` values('10','项目发起人相关问题','没有达到目标金额，是否就不能得到支持?','是的。如果在项目截至日期到达时，没有达到预期，那么已经收到的资金会退还给支持者。这么做的原因是为了给支持者提供风险保护。只有当项目有足够多的人支持足够多的资金时，他们的支持才生效。','10');");
E_D("replace into `fanwe_faq` values('11','项目发起人相关问题','我的项目成功了，然后呢?','我们会分两次把资金打入你所提供的银行账户。两次汇款的时间和金额因项目而异，在项目上线之前，由我们平台与项目发起人确定。在资金的支持下，你就可以开始进行你的项目，给你的支持者以邮件或者其他形式的更新，并如期实现你承诺的回报。','11');");
E_D("replace into `fanwe_faq` values('12','项目发起人相关问题','如何设定项目截止日期?','一般来说，时间设置在一个月或以内比较合适。数据显示，绝大部分的支持发生在项目上线开始和结束前的一个星期中。','12');");
E_D("replace into `fanwe_faq` values('13','项目发起人相关问题','收到的金额能够超过预设的目标?','可以。在截至日期之前，项目可以一直接受资金支持。','13');");
E_D("replace into `fanwe_faq` values('14','项目发起人相关问题','大家支持的动机是什么?','大家对项目支持的动机是多样的，当然以获得企业的股权为主，在支持项目的同时实现自己的创业梦想。也有些是因为希望获得相应的产品或服务。还有一些是因为认可项目的发起人，希望助他一臂之力。','14');");
E_D("replace into `fanwe_faq` values('15','项目发起人相关问题','什么样的回报比较合适?','除了与投资人约定的股权回报，其他的回报因项目而异。可以是实物，比如普通商品，也可以是非实物。我们欢迎项目发起人展开想象，设计出各式各样的回报。','15');");
E_D("replace into `fanwe_faq` values('16','项目发起人相关问题','如何能够吸引更多的人来支持我的项目?','对此，我们会另外详细介绍。简短来说，有以下要点\r\n- 拍摄一个有趣，吸引人的视频。讲述这个项目背后的故事。\r\n- 提供有吸引力，物有所值的回报。\r\n- 项目刚上线时，要发动你的亲朋好友来支持你。让你的项目有一个基本的人气。\r\n- 充分运用微博，人人等社交网站来推广。\r\n- 在项目上线期间，经常性的在你的项目页上提供项目的更新，与支持者，询问者的互动。\r\n- 项目宣传视频是必须的么?\r\n宣传视频是项目页上的重要内容。是公众了解你和你的项目的第一步。一个好的宣传视频，能够比文字和图片起到更好的宣传效果。基于这个原因，我们要求每个项目都提供一个视频。有必要的话，我们平台可以提供视频拍摄的支持。','16');");
E_D("replace into `fanwe_faq` values('17','项目发起人相关问题','项目宣传视频有什么要求?','我们要求宣传视频在两分钟之内。内容上，强烈建议包括以下内容\r\n发起人姓名\r\n项目简短描述(特别说明其吸引人的地方)，目前进展\r\n为什么需要支持\r\n谢谢大家','17');");
E_D("replace into `fanwe_faq` values('18','项目支持者相关问题','如果项目没有达到目标金额，我支持的资金会还给我么?','是的。如果项目在截止日期没有达到目标，你所支持的金额会返还给你。','18');");
E_D("replace into `fanwe_faq` values('19','项目支持者相关问题','如何支持一个项目?','每个项目页的右侧有可选择的支持额度和相应的回报介绍。想支持的话，选择你想支持的金额，鼠标点击绿色的按钮，即可。你可以选择支付宝或者财付通来完成付款。','19');");
E_D("replace into `fanwe_faq` values('20','项目支持者相关问题','如何保证项目发起人能够实现他们的承诺呢?','项目本身存在无法规避的各种风险，每个项目都有最终走向失败的可能。项目支持者一方面要了解项目本身是有风险的，另一方面，我们要求项目发起人提供联系方式，并且鼓励有意支持者直接联系他们，在与项目发起人的沟通和互动中对项目的价值，风险，项目发起人的执行力等等有所判断。网站作为风险监控的一方也将严格实施相应的风险控制措施，具体请看《风险控制措施》。','20');");
E_D("replace into `fanwe_faq` values('22','基本问题','我们是如何收费的？','1、按照融资金额5%的标准向项目发起人一次性收取服务费；\r\n2、按照支持者支持金额的5%收取管理费，不提提取现金，直接投入到项目中。','5');");

require("../../inc/footer.php");
?>